[mypy]
# Specify Python version
python_version = 3.11

# Strictness options
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_any_generics = False

# Error output
show_error_codes = True
show_column_numbers = True
pretty = True

# Import discovery
namespace_packages = True

# Exclude directories
exclude = (?x)(
    ^build/
    | ^dist/
    | ^\.venv/
    | ^venv/
    | ^__pycache__/
  )

# Per-module options
[mypy-tests.*]
disallow_untyped_defs = False
